[gd_scene load_steps=2 format=3 uid="uid://ung0j77a3rcw"]

[ext_resource type="Script" uid="uid://bjyg48y2m04tc" path="res://scenes/graphNodes/name_popup.gd" id="1_i08bk"]

[node name="NamePopup" type="ConfirmationDialog"]
title = "Change name..."
position = Vector2i(0, 36)
visible = true
script = ExtResource("1_i08bk")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
