[gd_scene load_steps=2 format=3 uid="uid://c5uxb1eyyod7g"]

[ext_resource type="Script" uid="uid://du103kmt1r5lm" path="res://scenes/dataFields/bool_data_field.gd" id="1_ynid8"]

[node name="BoolDataField" type="VBoxContainer" node_paths=PackedStringArray("__value_node")]
offset_right = 1152.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ynid8")
__value_node = NodePath("Value")

[node name="Value" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Toggle"
