[gd_scene load_steps=2 format=3 uid="uid://64sw04nlt4jd"]

[ext_resource type="Script" uid="uid://bsg1o6ur4pk14" path="res://scenes/dataFields/null_data_field.gd" id="1_0fj4c"]

[node name="NullDataField" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_0fj4c")

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "null"
